{
  "include": [
    "src",
    "vite-env.d.ts"   // ← add this if missing
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "Node16",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "strict": false,
    "types": ["vite/client"],
  }
}
